# jjp-stats-scraper

./: .gitignore  README.md  pom.xml
demo/: stats-scraper-demo.bat
src/main/java/: App.java
src/main/java/languageStatistics/: FilePersister.java  Statistics.java  StatisticsBuilder.java  StatusLogger.java
src/main/java/scrapers/: DataScraper.java  GithubDataScraper.java  LanguageVersionDataScraper.java  LanguagesVersionDataScraper.java  MeetupDataScraper.java  SpectrumDataScraper.java  StackOverFlowDataScraper.java  StackOverflowDataScraper.java  TiobeIndexDataScraper.java
src/main/java/validators/: CompleteStatisticsValidator.java  DataValidator.java  GithubDataValidator.java  MeetupDataValidator.java  SpectrumDataValidator.java  StackOverFlowDataValdator.java  TiobeIndexDataValidator.java  ValidatorHelper.java
src/test/java/: AppTest.java
src/test/java/mockedScrapers/: MockedGithubDataScraper.java  MockedStackOverflowDataScraper.java
src/test/java/scrapers/: BaseScraperTest.java  GithubDataScraperTest.java  LanguageVersionDataScraperTest.java  LanguagesVersionDataScraperTest.java  MeetupDataScraperTest.java  SpectrumDataScraperTest.java  StackOverFlowDataScraperTest.java  StackOverflowDataScraperTest.java  TiobeIndexDataScraperTest.java
src/test/resources/github/: C++_data.json  C++_starsData.json  C_data.json  C_starsData.json  Csharp_data.json  Csharp_starsData.json  JavaScript_data.json  JavaScript_starsData.json  Java_data.json  Java_starsData.json  PHP_data.json  PHP_starsData.json  Python_data.json  Python_starsData.json  R_data.json  R_starsData.json  Ruby_data.json  Ruby_starsData.json  Swift_data.json  Swift_starsData.json
src/test/resources/stackOverflow/: C++_data.json  C_data.json  Csharp_data.json  JavaScript_data.json  Java_data.json  PHP_data.json  Python_data.json  R_data.json  Ruby_data.json  Swift_data.json
src/test/statistics/: Github.json  LanguagesVersion.json  Meetup.json  SpectrumRanking.json  StackOverFlow.json  TiobeIndex.json  languagesVersion.json  meetup.json  spectrum.json  stackOverFlow.json  tiobeIndex.json
